# Prepare the system for installing the OFM software
# These system-level packages are necessary to make the python packages work.
apt-get -q install -y apt-utils curl wget python3-venv libcap-dev raspi-gpio \
libgfortran5 libopenblas0-pthread git-lfs liblcms2-2 libwebpmux3 libopenjp2-7 \
libwebpdemux2 libxslt1.1 libstdc++6 libicu72 libxml2 libgcrypt20 \
python3-kms++ \
python3-prctl libatlas-base-dev ffmpeg libopenjp2-7 python3-pip
apt-get -q install -y --no-install-recommends python3-picamera2 libcamera-dev python3-dev
# The line below is to support OpenCV. The headless version doesn't yet build on Bookworm.
apt-get -q install -y libidn2-0 libk5crypto3 libgmp10 libpgm-5.3-0 libxau6 libavutil57 liblz4-1 libjpeg62-turbo libtasn1-6 libxrandr2 libtheora0 libxcb-shm0 libzstd1 libdatrie1 libopus0 libxfixes3 libbsd0 libhwy1 libsodium23 libcairo2 libxml2 libspeex1 liblcms2-2 libzmq5 libvorbisenc2 libwayland-egl1 libstdc++6 libsystemd0 libva2 libkrb5support0 libnettle8 libxcb-dri3-0 ocl-icd-libopencl1 libbluray2 libxvidcore4 libzvbi0 libsoxr0 libswscale6 libblkid1 libvorbis0a libcairo-gobject2 libmpg123-0 libogg0 libunistring2 libnorm1 libsvtav1enc1 libxrender1 libwayland-cursor0 libdrm2 libicu72 librav1e0 libfreetype6 libopenmpt0 libgnutls30 libgdk-pixbuf-2.0-0 libsrt1.5-gnutls libx264-164 libgme0 libjxl0.7 libvorbisfile3 libgomp1 libavformat59 libsnappy1v5 libavcodec59 libtwolame0 libpng16-16 libjbig0 libchromaprint1 libgcrypt20 libx11-xcb1 libpango-1.0-0 libpixman-1-0 libatspi2.0-0 libxext6 libvdpau1 libssh-gcrypt-4 libva-x11-2 libkrb5-3 libmd0 libudfread0 libdeflate0 libxdmcp6 libgsm1 libdav1d6 libxinerama1 libglib2.0-0 libcjson1 libharfbuzz0b libbrotli1 libx11-6 libatlas3-base libepoxy0 liblerc4 libssl3 libxkbcommon0 libgfortran5 libhogweed6 libxcb-render0 libx265-199 libfontconfig1 libpangoft2-1.0-0 libp11-kit0 libwayland-client0 libmount1 libpangocairo-1.0-0 libcodec2-1.0 libxcomposite1 libxdamage1 libgtk-3-0 libva-drm2 libgraphite2-3 librabbitmq4 libffi8 libatk-bridge2.0-0 libmbedcrypto7 libatomic1 libgssapi-krb5-2 libopenjp2-7 libwebp7 libtiff6 librsvg2-2 libfribidi0 libshine3 libaom3 libxi6 libatk1.0-0 libwebpmux3 libxcb1 libvpx7 libpcre2-8-0 libthai0 libmp3lame0 libxcursor1 libswresample4 librist4
